<?php return [
	'ФИО' => 'ФИО',
	'Текст' => 'Текст',
	'Телефон' => 'Телефон',
	'Электронный адрес' => 'Электронный адрес',
	'Файл' => 'Файл',
	'Картинка' => 'Картинка',
	'Город' => 'Город',
	'Контент' => 'Контент',
	'cb' => 'cb',
	'rb' => 'rb',
];