<?php return [
	'My Company' => 'My Company',
	'Pages' => 'Pages',
	'show all' => 'show all',
	'tg.' => 'tg.',
	'Enter' => 'Enter',
	'more details ...' => 'more details ...',
	'City' => 'City',
	' Advertising' => ' Advertising',
	'from' => 'from',
	'before' => 'before',
	'Layouts' => 'Layouts',
	' Select a city ...' => ' Select a city ...',
	'Search' => 'Search',
	' Select area ...' => ' Select area ...',
	'To find' => 'To find',
	' show all' => ' show all',
	'title' => 'title',
	'alias' => 'alias',
	'type' => 'type',
	'template' => 'template',
	'controller' => 'controller',
	'editors' => 'editors',
	'visible' => 'visible',
	'page' => 'page',
	'item' => 'item',
	'Страницы' => 'Страницы',
	'Моя компания' => 'Моя компания',
	'показать все' => 'показать все',
	'тг.' => 'тг.',
	'Вход' => 'Вход',
	'Город' => 'Город',
	'Реклама' => 'Реклама',
	'Сохранить' => 'Сохранить',
];