<?php return [
	'Full name' => 'Full name',
	'text' => 'text',
	' Content' => ' Content',
	'Phone' => 'Phone',
	'E-mail' => 'E-mail',
	'File' => 'File',
	'Login' => 'Login',
	' Password' => ' Password',
	'Remember' => 'Remember',
	'Number of rooms' => 'Number of rooms',
	'Floor' => 'Floor',
	'Area' => 'Area',
	'Price' => 'Price',
	'Region' => 'Region',
	'City' => 'City',
	'Name' => 'Name',
	'Picture' => 'Picture',
	'cb' => 'cb',
	'rb' => 'rb',
	'Повтор пароля' => 'Повтор пароля',
	'ФИО' => 'ФИО',
	'Телефон' => 'Телефон',
	'Адрес' => 'Адрес',
	'Текущий пароль' => 'Текущий пароль',
	'Новый пароль' => 'Новый пароль',
	'Текст' => 'Текст',
	'Контент' => 'Контент',
	'Электронный адрес' => 'Электронный адрес',
	'Файл' => 'Файл',
	'Логин' => 'Логин',
	'Пароль' => 'Пароль',
	'Запомнить' => 'Запомнить',
];