<?php return [
	'Страницы' => 'Страницы',
	'Моя компания' => 'Моя компания',
	'показать все' => 'показать все',
	'Город' => 'Город',
	'тг.' => 'тг.',
	'Вход' => 'Вход',
	'Сохранить' => 'Сохранить',
	'Выберите город ...' => 'Выберите город ...',
	'Поиск' => 'Поиск',
	'Выберите область ...' => 'Выберите область ...',
	'от' => 'от',
	'до' => 'до',
	'Найти' => 'Найти',
	'title' => 'title',
	'alias' => 'alias',
	'type' => 'type',
	'template' => 'template',
	'controller' => 'controller',
	'editors' => 'editors',
	'visible' => 'visible',
	'page' => 'page',
	'item' => 'item',
];