<?php return [
	'Обязательное поле' => 'Обязательное поле',
	'Ошибка!' => 'Ошибка!',
	'Минимум 2 символа. Максимум 255.' => 'Минимум 2 символа. Максимум 255.',
	'Это имя уже занято.' => 'Это имя уже занято.',
	'Минимум 6 символов. Максимум 255.' => 'Минимум 6 символов. Максимум 255.',
	'Не совпадает пароль' => 'Не совпадает пароль',
	'Не правельный электронный адрес.' => 'Не правельный электронный адрес.',
	'Эта почта уже занята.' => 'Эта почта уже занята.',
	'Не верный статус.' => 'Не верный статус.',
	'Не верно указана роль.' => 'Не верно указана роль.',
];