<?php return [
	'ФИО' => 'ФИО',
	'Текст' => 'Текст',
	'Контент' => 'Контент',
	'Телефон' => 'Телефон',
	'Электронный адрес' => 'Электронный адрес',
	'Файл' => 'Файл',
	'Логин' => 'Логин',
	'Пароль' => 'Пароль',
	'Запомнить' => 'Запомнить',
	'Повтор пароля' => 'Повтор пароля',
	'Адрес' => 'Адрес',
	'Текущий пароль' => 'Текущий пароль',
	'Новый пароль' => 'Новый пароль',
	'Область' => 'Область',
	'Город' => 'Город',
	'Название' => 'Название',
	'Цена' => 'Цена',
	'Картинка' => 'Картинка',
	'cb' => 'cb',
	'rb' => 'rb',
];