<?php return [
	'Пользователи' => 'Пользователи',
	'Редакторы' => 'Редакторы',
	'Страницы' => 'Страницы',
	'Переводы' => 'Переводы',
	'Выход ({name})' => 'Выход ({name})',
	'Вы действительно хотите удалить кэш с картинками?   ' => 'Вы действительно хотите удалить кэш с картинками?   ',
	'Кэш' => 'Кэш',
	'Вход' => 'Вход',
];